<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction</title>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans|Lobster|Fjalla+One' rel='stylesheet' type='text/css'>
    <style>
      body {
        position: absolute;
        width:100%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #C7F464;
        text-align:center;
      }
      h3 {
        margin: 10vh auto 4vh;
        color: #556270;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 3vw;
        text-transform: uppercase;
      }
      h1 {
        display: inline-block;
        transform: rotate(-4deg);
        margin: 0 auto 3vh;
        padding: 2.5vw;
        color: white;
        border-radius: 1.5vw;
        background-color: #4ECDC4;
        border: 1.5vw solid white;
        box-shadow: 9px 10px 20px -6px rgba(0,0,0,0.64);
        text-align: center;
        font-family: 'Fjalla One', sans-serif;
        font-size: 9vw;
        text-transform: uppercase;
      }
      p {
        color: #556270;
        font-family: 'Lobster', cursive;
        font-size: 3vw;
      }
    </style>
  </head>
  <body>
    <h3>TheRXN.ca is:</h3>
    <h1>Under<br>Construction</h1>
    <p>Check back at a later date for content!</p>
  </body>
</html>
